<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/standard_margin_small"
    android:layout_marginLeft="@dimen/standard_margin_small"
    android:layout_marginVertical="@dimen/standard_margin"
    android:background="@drawable/selector_item_exam_history_recycler"
    android:gravity="center"
    android:clickable="true"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_delete_forever_black_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="start"
            android:layout_marginHorizontal="@dimen/standard_margin_small"/>

        <ir.proglovving.cfviews.CfTextView
            android:id="@+id/tv_examName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="آزمون ریاضی"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="@dimen/standard_margin_small"
            android:textSize="@dimen/large_font_size"/>

    </LinearLayout>



    <ir.proglovving.cfviews.CfTextView
        android:id="@+id/tv_examPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/normal_font_size"
        tools:text="50%" />

</LinearLayout>